xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
xst -intstyle ise -ifn "/home/peraire/psi_processor/alu.xst" -ofn "/home/peraire/psi_processor/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
