Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/peraire/psi_processor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Parameter xsthdpdir set to /home/peraire/psi_processor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> 
Reading design: data_memory.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
ERROR:HDLCompiler:488 - "/home/peraire/psi_processor/data_memory.vhd" Line 35: Illegal identifier : IN_
ERROR:HDLCompiler:488 - "/home/peraire/psi_processor/data_memory.vhd" Line 39: Illegal identifier : OUT_
Parsing VHDL file "/home/peraire/psi_processor/data_memory.vhd" into library work
Parsing entity <data_memory>.
ERROR:HDLCompiler:488 - "/home/peraire/psi_processor/data_memory.vhd" Line 35: Illegal identifier : IN_
ERROR:HDLCompiler:488 - "/home/peraire/psi_processor/data_memory.vhd" Line 39: Illegal identifier : OUT_
ERROR:HDLCompiler:854 - "/home/peraire/psi_processor/data_memory.vhd" Line 33: Unit <data_memory> ignored due to previous errors.
Parsing architecture <Behavioral> of entity <data_memory>.
ERROR:HDLCompiler:374 - "/home/peraire/psi_processor/data_memory.vhd" Line 42: Entity <data_memory> is not yet compiled.
VHDL file /home/peraire/psi_processor/data_memory.vhd ignored due to errors
--> 


Total memory usage is 302996 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

