<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="new" >"/home/peraire/psi_processor/data_memory.vhd" Line 35: Illegal identifier : <arg fmt="%s" index="1">IN_</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="new" >"/home/peraire/psi_processor/data_memory.vhd" Line 39: Illegal identifier : <arg fmt="%s" index="1">OUT_</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="new" >"/home/peraire/psi_processor/data_memory.vhd" Line 35: Illegal identifier : <arg fmt="%s" index="1">IN_</arg>
</msg>

<msg type="error" file="HDLCompiler" num="488" delta="new" >"/home/peraire/psi_processor/data_memory.vhd" Line 39: Illegal identifier : <arg fmt="%s" index="1">OUT_</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"/home/peraire/psi_processor/data_memory.vhd" Line 33: Unit &lt;<arg fmt="%s" index="1">data_memory</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"/home/peraire/psi_processor/data_memory.vhd" Line 42: Entity &lt;<arg fmt="%s" index="1">data_memory</arg>&gt; is not yet compiled.
</msg>

</messages>

